{
  "name": "openscn-http-end-point",
  "version": "0.0.1",
  "private": true,
  "description": "The HTTP end point for the OpenSCN system",
  "author": "OpenSCN",
  "license": "MIT",
  "homepage": "https://gitlab.com/openscn/openscn-http-endpoint",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:coverage": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "doc": "apidoc -i ./src -o doc/ "
  },
  "dependencies": {
    "@nestjs/common": "^7.0.13",
    "@nestjs/core": "^7.0.13",
    "@nestjs/mongoose": "^7.0.1",
    "@nestjs/platform-express": "^7.0.13",
    "@nestjs/platform-fastify": "^7.0.13",
    "@openscn/edge-components-client": "0.0.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "mongoose": "^5.9.15",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "uuid": "^8.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.2.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^7.0.13",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^12.7.5",
    "@types/supertest": "^2.0.8",
    "apidoc": "^0.22.1",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.9",
    "mongodb-memory-server": "^6.6.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.ts": "npm run format && npm run lint"
  }
}
